{
  "name": "node-cli",
  "version": "0.0.1",
  "description": "CLI Program Built with NodeJS",
  "main": "index.js",
  "author": "SynCROSS",
  "license": "MIT",
  "bin": {
    "cli": "./commander.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "inquirer": "^7.3.3"
  }
}
